----left join--------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
employees18 as emp
left join zip as z
on emp.zip_code = z.zip_code
-----right join----------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
employees18 as emp
right join zip as z
on emp.zip_code = z.zip_code
-----inner join------------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
employees18 as emp
inner join zip as z
on emp.zip_code = z.zip_code
-----full join---------------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
employees18 as emp
full join zip as z
on emp.zip_code = z.zip_code
----cross join------------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
employees18 as emp, zip as z
