------slowly changing dimension----------------

create table asn_18
(
id int,
name varchar(50),
address varchar(50)
);
select * from asn_18;
alter table asn_18 
add DOJ date;
alter table asn_18 add start_date date;
alter table asn_18 add end_date date;

insert into asn_18
values (1,'sam','sydney'),
(2,'david','brisbane'),
(3,'steven','melbourne');

update asn_18 
set start_date ='2022-06-21', end_date='2020-05-1'
WHERE id=1;
update asn_18 set start_date='2022-06-21',end_date='2020-05-1'
WHERE id=2;
update asn_18 set start_date='2022-06-21',end_date='2020-05-1'
WHERE id=3;
update asn_18 set start_date='2022-06-21',end_date='2020-05-1'
WHERE id=4;

insert into asn_18
values (4,'akshay','hospet');

----target table ----------
create table asn_19
(
id int,
name varchar(50),
address varchar(50)
);
select * from asn_19;
alter table asn_19
add DOJ date;


-----Type1--------------------

truncate table asn_19 ;

update  asn_18 
set address='sydney'
where id=1;
alter table asn_19 add start_date date;
alter table asn_19 add end_date date;

update asn_18 set address='sydney'
where id=1;
