create table employees18(
emp_id int,
emp_name varchar(50),
zip_code int
);
select * from employees18;

create view vw_employee18
as
select * from employees18;

insert into vw_employee18
values (7,'john',583235),
(6,'kohli',583205)
;
 update vw_employee18
 set zip_code=583226
 where emp_id=2;

----left join--------

select emp.emp_id ,emp.emp_name,emp.zip_code,z.city,z.country
from
vw_employee18 as emp
left join zip as z
on emp.zip_code = z.zip_code
-----right join----------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
vw_employee18 as emp
right join zip as z
on emp.zip_code = z.zip_code
-----inner join------------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
vw_employee18 as emp
inner join zip as z
on emp.zip_code = z.zip_code
-----full join---------------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
vw_employee18 as emp
full join zip as z
on emp.zip_code = z.zip_code
----cross join------------
select emp.emp_id ,emp.emp_name,emp.zip_code,z.zip_code,z.city,z.country
from
vw_employee18 as emp, zip as z